\makeatletter
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} % Defines a new command for the horizontal lines, change thickness here

\begin{tikzpicture}[remember picture, overlay]
\node [anchor=north east, inner sep=0pt, outer ysep=\headsep+\headheight]  at (current page.north east)
{\includegraphics[height=48mm]{images/fh_aachen_logo_right.png}};
\end{tikzpicture}

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Fachhochschule Aachen}\\[1.5cm] % Name of your university/college
\textsc{\Large Scientific Programming}\\[0.5cm] % Major heading such as course name
\textsc{\large Seminararbeit}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\definecolor{orange}{rgb}{.94,0.49,.0} 

\HRule \\[0.4cm]
%{ \huge \bfseries \@title}\\[0.4cm] % Title of your document
\textcolor{orange}{ \huge \bfseries \@title}\\%[0.4cm] % Title of your document
%{ \uppercase{\Large asdasd\@title}}\\[0.4cm] %
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

%\begin{minipage}{0.4\textwidth}
%\begin{flushleft} \large
%\emph{Autor:}\\
%\@author % Your name
%\end{flushleft}
%\end{minipage}
%~
%\begin{minipage}{0.4\textwidth}
%\begin{flushright} \large
%\emph{Prüfer:} \\
%Prof. Dr. rer. nat. Horst \textsc{Schäfer}\\ % Supervisor's Name
%Hendrik \textsc{Ising}, B.Sc.\\ % Second supervisor's name
%\end{flushright}
%\end{minipage}\\[2cm]
\begin{tabular}{ll}
	Autor & Philipp Lars \textsc{Harnisch}\\
	Erstprüfer & Prof. Dr. rer. nat. Horst \textsc{Schäfer}\\
	Zweitprüfer & Hendrik \textsc{Ising}, B.Sc.\\
\end{tabular}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
\vfill % Fill the rest of the page with whitespace
\includegraphics[width=48mm]{images/m3connect_logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
% \begin{tikzpicture}[remember picture, overlay]
% \node [anchor=north west, inner sep=0pt, outer ysep=0]  at (current page.north west)
% {\includegraphics[width=0.6666\pagewidth]{images/fh_aachen_logo_right.png}};
% \end{tikzpicture}
%----------------------------------------------------------------------------------------



\end{titlepage}
\makeatother